# TraceableGoods

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wahyurhy/traceablegoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alur-distribusi.json  alurdistribusi.json  data_info.json  distributor.json  gudang.json  pabrik-pengolahan.json  penerima.json  pengepul.json  penggiling.json  produk.json  produsen.json  tengkulak.json  transaksi.json
app/src/main/res/color/: edittext_disabled_text_color.xml
app/src/main/res/drawable/: bg_about.xml  bg_button_rounded.xml  bg_card_info.xml  bg_grid_data_info.xml  bg_item_transaksi.xml  bg_list.xml  bg_logo_about.xml  bg_navbar.xml  bg_outline_gray.xml  bg_preferences.xml  bg_shadow_navbar.xml  bg_spinner.xml  bg_spinner_satuan.xml  ic_add.xml  ic_back.xml  ic_drop_down.xml  ic_filter.xml  ic_info_active.xml  ic_info_inactive.xml  ic_logout.xml  ic_master_data.xml  ic_master_data_disable.xml  ic_master_data_state.xml  ic_node_alur_distribusi.xml  ic_observer.xml  ic_print.xml  ic_profile.xml  ic_profile_disable.xml  ic_profile_state.xml  ic_qr_raw.xml  ic_selesai.xml  ic_simpan.xml  ic_tentang_aplikasi_state.xml  ic_transaksi.xml  ic_transaksi_disable.xml  ic_transaksi_state.xml  ic_ubah.xml
app/src/main/res/layout/: activity_detail_distributor.xml  activity_detail_gudang.xml  activity_detail_pabrik_pengolahan.xml  activity_detail_penerima.xml  activity_detail_pengepul.xml  activity_detail_penggiling.xml  activity_detail_produk.xml  activity_detail_produsen.xml  activity_detail_tengkulak.xml  activity_forgot.xml  activity_list.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_main_observer.xml  activity_register.xml  activity_splash_screen.xml  activity_tahap_alur_distribusi.xml  activity_tahap_gudang.xml  activity_tahap_pabrik_pengolahan.xml  activity_tahap_penerima.xml  activity_tahap_pengepul.xml  activity_tahap_penggiling.xml  activity_tahap_produsen.xml  activity_tahap_tengkulak.xml  activity_tambah_data_distributor.xml  activity_tambah_data_gudang.xml  activity_tambah_data_master.xml  activity_tambah_data_pabrik_pengolahan.xml  activity_tambah_data_penerima.xml  activity_tambah_data_pengepul.xml  activity_tambah_data_penggiling.xml  activity_tambah_data_produk.xml  activity_tambah_data_produsen.xml  activity_tambah_data_tengkulak.xml  activity_tambah_distributor.xml  activity_tambah_gudang.xml  activity_tambah_pabrik_pengolahan.xml  activity_tambah_penerima.xml  activity_tambah_pengepul.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_observer.xml
app/src/main/res/raw/: empty_notification.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
(+193 files in other folders)
