<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.tambah.datamaster.TambahTengkulakActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="50dp"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingVertical="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ic_back"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_tambah_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="0dp"
                    android:paddingEnd="30dp"
                    android:text="@string/tambah_data_tengkulak"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutTambahTengkulak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            android:paddingBottom="500dp"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutTitle">

            <LinearLayout
                android:id="@+id/layoutNamaTengkulak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/nama_tengkulak"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_nama_tengkulak"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_outline_gray"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/masukan_nama_tengkulak"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutKontakTengkulak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/kontak_whatsapp_telepon_email_dll"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_kontak_tengkulak"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_outline_gray"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/masukan_kontak_tengkulak"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAlamatTengkulak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/alamat_tengkulak"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_alamat_tengkulak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_outline_gray"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/masukan_alamat_tengkulak"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:minLines="5"
                    android:paddingHorizontal="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/simpan"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                android:paddingEnd="10dp"
                android:paddingStart="30dp"
                android:drawableEnd="@drawable/ic_right_white"
                android:background="@drawable/bg_button_rounded"
                tools:ignore="VisualLintButtonSize" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
