<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".ui.fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="60dp"
        android:paddingStart="30dp"
        android:paddingEnd="15dp"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_profile_empty"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="W"
                android:textColor="@color/black"
                android:textSize="40sp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/image_profile"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:maxWidth="280dp"
                android:maxLines="1"
                android:text="Wahyu Rahayu"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:maxWidth="210dp"
                android:text="wahyurhy@gmail.com"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
